# 数据库连接
spring.datasource.url=jdbc:mysql://10.16.38.121:3306/gfp_gfbm?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gfp_gfbm
spring.datasource.password=Mysqldev#gfbm121

# Mybatis
mybatis.mapperLocations=classpath:com/cstech/cwanime/portal/**/*Mapper.xml

# PageHelper
pagehelper.helperDialect=mysql

# 日志配置文件
logging.config=classpath:logback.xml

# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
